PORT=3000
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/db
MAILER_JSONTRANSPORT=true
MAILER_HOST=''
MAILER_PORT=''
MAILER_SECURE=false
MAILER_USER=''
MAILER_PASSWORD=''
MAILER_SENDER='info@example.com'
MAILER_SERVICE=''
SENDGRID_API_KEY=''
RECAPTCHA_SECRET='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'
RECAPTCHA_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
CLOUDINARY_NAME=''
CLOUDINARY_SECRET=''
CLOUDINARY_KEY=''
WEBPUSH_MAIL='info@example.com'
WEBPUSH_PUBKEY=''
WEBPUSH_PRIVKEY=''

